DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

DB_TYPE=REMOTA
#LOCAL, REMOTA

DB_CERTIFICATES_PATH=/home/agustin/Test/MechanicSheepAPI/certs/
#Finalizar path con /