# PATH a donde se encuentran los archivos DBF del sistema desktop.
DBF_FILES_PATH=

# Nombres exactos de cada uno de los archivos DBF, con extensi贸n. Ej: ClienTES.dBF
DBF_CLIENTES_NAME=
DBF_DETALLES_NAME=
DBF_TRABAJOS_NAME=
DBF_VEHICULOS_NAME=

# Cuantos registros recorrer, por cada modificaci贸n detectada. Vacio = Todo el archivo
RANGO_IZQ_CLIENTES=
RANGO_IZQ_DETALLES=
RANGO_IZQ_TRABAJOS=
RANGO_IZQ_VEHICULOS=

# Nivel de LOG. Debug, Info, Warning, Error, ...
LOG_LEVEL=
LOG_PATH="/logs/app.log"

VERIFY_MODIFICATIONS_TIMER=5

# Reflejar en la base solo registros historicos. En caso de pasarse a false, seguramente debe hacerse una migraci贸n completa.
ONLY_HISTORICAL_RECORDS=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# Extensi贸n utilizada para las bases de backup
BACKUP_EXTENSION=.bk