DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

LOG_PATH=/logs/app.log
LOG_LEVEL=debug

DBF_FILES_PATH=

DBF_CLIENTES_NAME=
DBF_TRABAJOS_NAME=
DBF_DETALLES_NAME=
DBF_VEHICULOS_NAME=

ONLY_HISTORICAL_RECORDS=

DB_TYPE=REMOTA
#LOCAL, REMOTA

DB_CERTIFICATES_PATH=/home/agustin/Test/MechanicSheepAPI/certs/
#Finalizar path con /